
# AWS S3 config (optional)
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
DATABASE_URL=sqlite:///./data.db
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
OPENAI_API_KEY=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

